# ⚠️ 已弃用（保留作参考）：第一阶段编译已改为 install_linux.sh 内的 docker run 卷挂载
#    （源码与 m2 直接挂载进 maven 镜像跑 mvn install，产物/缓存直接持久到宿主机），不再用本 Dockerfile.base 构建。
#    默认构建路径不再引用本文件；如需回退到旧的 docker build 两阶段方式，可参考此文件历史版本。
#
# BuildKit 内置前端，支持 RUN --mount
# 第一阶段：Maven 只执行一次 package（勿拆成 go-offline + clean package，否则会编译两遍）
# 依赖缓存：宿主机目录挂载到 /m2/host-cache（读写）；mvn 结束后 cp 到 /m2/repository 写入镜像层，供 install_linux.sh docker cp 回宿主机
# 产物：install_linux.sh 从 builder 阶段提取 ./target/jars

FROM maven:3.9.11-eclipse-temurin-21-alpine AS builder

RUN mkdir -p /m2/host-cache /m2/repository && \
    cat > /m2/settings.xml <<'EOF'
<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
  <mirrors>
    <mirror>
      <id>aliyun-all</id>
      <mirrorOf>central,huaweicloud,aliyunmaven,aliyun-plugin</mirrorOf>
      <name>Aliyun Maven</name>
      <url>https://maven.aliyun.com/repository/public</url>
    </mirror>
  </mirrors>
  <localRepository>/m2/host-cache</localRepository>
  <interactiveMode>false</interactiveMode>
</settings>
EOF

# MAVEN_CONFIG 必须是目录（内含 settings.xml），不能指向文件；否则 mvn 会落到 /root/.m2/repository，宿主机缓存无效
ENV MAVEN_CONFIG=/m2

WORKDIR /build

COPY pom.xml .
COPY lombok.config .
COPY iot-parent/pom.xml ./iot-parent/
COPY iot-common/pom.xml ./iot-common/
COPY iot-dataset/pom.xml ./iot-dataset/
COPY iot-device/pom.xml ./iot-device/
COPY iot-file/pom.xml ./iot-file/
COPY iot-gateway/pom.xml ./iot-gateway/
COPY iot-infra/pom.xml ./iot-infra/
COPY iot-message/pom.xml ./iot-message/
COPY iot-sink/pom.xml ./iot-sink/
COPY iot-system/pom.xml ./iot-system/
COPY iot-tdengine/pom.xml ./iot-tdengine/
COPY iot-gb28181/pom.xml ./iot-gb28181/

COPY . .

# 由 install_linux.sh 传入 Maven 范围参数：
#   空              → 全量构建（首跑 / FORCE_REBUILD / 全局输入变更）
#   "-pl <模块> -amd" → 选择性构建：只编改动模块及其依赖方，未变上游从持久化 m2 解析
ARG MAVEN_BUILD_ARGS=""

# maven-repo 由 install_linux.sh 传入：docker build --build-context maven-repo=<项目根>/.build-cache/device/m2/repository
# bind mount 内容不会进入镜像层，须在同一个 RUN 内 cp 到 /m2/repository
# -T 1C：每个 CPU 核 1 个线程并行构建多模块 reactor（依赖图允许的模块并行编译），显著缩短编译耗时
# install（非 package）：将各模块产物装入持久化 m2，使后续 -pl 子集构建能解析项目自身上游模块
RUN --mount=type=bind,from=maven-repo,source=.,target=/m2/host-cache,rw \
    mvn -s /m2/settings.xml -B -T 1C install ${MAVEN_BUILD_ARGS} \
    -Dmaven.repo.local=/m2/host-cache \
    -DskipTests \
    -Dmaven.test.skip=true \
    -Dcheckstyle.skip=true \
    -Drevision=1.0.0 && \
    cp -a /m2/host-cache/. /m2/repository/ && \
    test -d /m2/repository/com || (echo "Maven 本地仓库为空，请检查 MAVEN_CONFIG/localRepository" && exit 1)

RUN mkdir -p /target/jars && \
    if [ -f /build/iot-gateway/target/iot-gateway.jar ]; then \
        cp /build/iot-gateway/target/iot-gateway.jar /target/jars/iot-gateway.jar; \
    fi && \
    find /build/iot-* -type d -name "*-biz" | while read -r biz_dir; do \
        jar_file=$(find "$biz_dir/target" -name "*-biz.jar" \
            -not -name "*-sources.jar" -not -name "*-javadoc.jar" -not -name "*.original" \
            -type f 2>/dev/null | head -1); \
        if [ -n "$jar_file" ] && [ -f "$jar_file" ]; then \
            cp "$jar_file" "/target/jars/$(basename "$jar_file")"; \
        fi; \
    done && \
    ls -lh /target/jars/

FROM alpine:latest AS output
COPY --from=builder /target/jars/ /target/jars/
RUN jar_count=$(ls -1 /target/jars/*.jar 2>/dev/null | wc -l) && \
    if [ "$jar_count" -eq 0 ]; then \
        echo "错误: 未找到任何 Jar 包" && exit 1; \
    else \
        echo "共 $jar_count 个 Jar 包" && ls -lh /target/jars/; \
    fi
