# ZLMediaKit 集群节点配置模板
# 变量: MEDIA_NODE_ID, MEDIA_HOOK_HOST, MEDIA_HOOK_PORT, MEDIA_HOOK_PATH_PREFIX, ZLM_SECRET,
#       ZLM_HTTP_PORT, ZLM_RTMP_PORT, ZLM_RTSP_PORT, ZLM_RTP_PORT_MIN, ZLM_RTP_PORT_MAX,
#       ZLM_RTC_PORT, ZLM_RTC_EXTERN_IP

[api]
apiDebug=0
secret=${ZLM_SECRET}

[general]
enableVhost=0
flowThreshold=1024
mediaServerId=${MEDIA_NODE_ID}

[http]
port=${ZLM_HTTP_PORT}
sslport=0
maxReqSize=40960
keepAliveSecond=30

[rtmp]
port=${ZLM_RTMP_PORT}
handshakeSecond=15
keepAliveSecond=15
directProxy=1
sslport=0

[rtsp]
port=${ZLM_RTSP_PORT}
directProxy=1
lowLatency=1
sslport=0

[multicast]
addrMax=239.255.255.255
addrMin=239.0.0.0
udpTTL=64

[hook]
enable=1
on_publish=http://${MEDIA_HOOK_HOST}:${MEDIA_HOOK_PORT}${MEDIA_HOOK_PATH_PREFIX}/video/media/hook/srs/on_publish
on_stream_changed=http://${MEDIA_HOOK_HOST}:${MEDIA_HOOK_PORT}${MEDIA_HOOK_PATH_PREFIX}/video/media/hook/srs/on_unpublish
on_record_mp4=http://${MEDIA_HOOK_HOST}:${MEDIA_HOOK_PORT}${MEDIA_HOOK_PATH_PREFIX}/video/media/hook/zlm/on_record_mp4
timeoutSec=10
alive_interval=30.0

[protocol]
enable_rtmp=1
enable_rtsp=1
enable_hls=0
enable_mp4=0
modify_stamp=1
auto_close=0
continue_push_ms=15000

[cluster]
origin_url=
timeout_sec=15

[record]
appName=record
sampleMS=500
fastStart=0
fileRepeat=0

[rtp_proxy]
port_range=${ZLM_RTP_PORT_MIN}-${ZLM_RTP_PORT_MAX}

[rtc]
# 默认 8800，与 SRS rtc_server(8000) 错开，避免 host 网络同机部署端口冲突
externIP=${ZLM_RTC_EXTERN_IP}
port=${ZLM_RTC_PORT}
tcpPort=${ZLM_RTC_PORT}
timeoutSec=15
